<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>بیتکوین</title>
    <script>
        function refreshpage(){
            window.location.reload()
        }
    </script>
    <style>
        .pricebox{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            direction: rtl;
            flex-direction: column;
        }
        *{
            box-sizing: border-box;
            user-select: none;
            margin: 0%;
            padding: 0%;
        }
        .pricebox ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            width: 90%;
            box-shadow: 0px 0px 5px black;

        }
        .pricebox ul li{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 20px 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        button{
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="pricebox">
        <uL>
            <li><h2>بیتکوین</h2><span>{{ bitcoinprice }} تومان</span></li>
            <li><h2>تتر</h2><span>{{ teterprice }} تومان</span></li>
            <li><h2>طلا</h2><span>{{ goldprice }} ریال</span></li>
            <li><h2>دلار</h2><span>{{ dolorprice }} ریال</span></li>
            <li><h2>اذان</h2><span>{{ azan }}</span></li>
        </uL>
        <button class="update" onclick="refreshpage()">بروزرسانی</button>
    </div>
</body>
</html>